# Clinicly

./: Patient_Import_Template.xlsx  README.md  pom.xml
data/: clinic.db
src/main/java/com/icc/clinic/: ClinicApplication.java
src/main/java/com/icc/clinic/config/: ApplicationContextProvider.java  SecurityConfig.java
src/main/java/com/icc/clinic/controller/: AppointmentFormController.java  LoginController.java  MainController.java  PatientFormController.java
src/main/java/com/icc/clinic/model/: Appointment.java  Patient.java  User.java
src/main/java/com/icc/clinic/repository/: AppointmentRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/icc/clinic/service/: PatientService.java  UserService.java
src/main/resources/: application.properties  style.css
src/main/resources/fxml/: appointment-form.fxml  login.fxml  main.fxml  patient-form.fxml
