<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="16.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.icc.clinic.controller.ChangePasswordController">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Change Password" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <VBox spacing="10" maxWidth="420">
        <Label text="Current Password"/>
        <PasswordField fx:id="currentPasswordField" promptText="Current password"/>

        <Label text="New Password"/>
        <PasswordField fx:id="newPasswordField" promptText="At least 8 chars, mixed case, number, symbol" onKeyReleased="#handleLiveValidate"/>

        <Label text="Confirm New Password"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Re-enter new password" onKeyReleased="#handleLiveValidate"/>

        <VBox spacing="6" style="-fx-padding: 6 0 0 0;">
            <CheckBox fx:id="ruleLen" text="At least 8 characters" disable="true"/>
            <CheckBox fx:id="ruleLower" text="Has lowercase letter" disable="true"/>
            <CheckBox fx:id="ruleUpper" text="Has uppercase letter" disable="true"/>
            <CheckBox fx:id="ruleDigit" text="Has number" disable="true"/>
            <CheckBox fx:id="ruleSpecial" text="Has special character (@$!%*?&amp;)" disable="true"/>
            <CheckBox fx:id="ruleMatch" text="New and Confirm match" disable="true"/>
            <CheckBox fx:id="ruleNotDefault" text="Not a default password" disable="true"/>
        </VBox>

        <Label fx:id="messageLabel" style="-fx-text-fill: red;"/>

        <HBox spacing="8">
            <Button fx:id="saveButton" text="Save" onAction="#handleChangePassword" style="-fx-background-color: #1756a9; -fx-text-fill: white;" disable="true"/>
            <Button text="Cancel" onAction="#handleCancel"/>
        </HBox>
    </VBox>

</VBox>


